# thesiscode

./: .gitignore  README
Visual Studio 2012 Solution/: PropertySheet.props  Visual Studio 2012 Solution.sln
Visual Studio 2012 Solution/Adapter/: Adapter.vcxproj  Adapter.vcxproj.filters
Visual Studio 2012 Solution/MMICTRL-Test/: MMICTRL-Test.vcxproj  main.cpp
Visual Studio 2012 Solution/UA Server/: UA Server.vcxproj  UA Server.vcxproj.filters
Visual Studio 2012 Solution/Wrapper/: Wrapper.vcxproj  Wrapper.vcxproj.filters
Visual Studio 2012 Solution/WrapperServer/: WrapperServer.vcxproj
Visual Studio 2012 Solution/WrapperTest/: WrapperTest.vcxproj  main.cpp
Wrapper/: 3achsenemcnclaserschneid.tt2pro  3achsenemcnclaserschneid.ua  AdapterConfig.xml  Makefile  adapter.cpp  adapter_inl.h  client.cpp  eckelmanncnc.ua  misc.cpp  misc.h  server.cpp  vdwcnc.ua  wrap_communication.cpp  wrap_communication.h  wrap_mmictrl.cpp  wrap_mmictrl.h  wrap_protocol.cpp  wrap_protocol.h
adapter/: Makefile  adapter.cpp
gen_models/: demo_datatypes.h  demo_instancefactory_demo.cpp  demo_instancefactory_demo.h  demo_nodemanagerdemo.cpp  demo_nodemanagerdemo.h  demo_nodemanagerdemobase.h  eckelmanncnc_generatedfiles.txt  eckelmanncnc_instancefactory_ecnc.h  eckelmanncnc_nodemanagerecnc.h  eckelmanncnc_nodemanagerecncbase.cpp  eckelmanncnc_nodemanagerecncbase.h  opcuacnc_cncalarmtype.h  opcuacnc_cncalarmtypebase.cpp  opcuacnc_cncalarmtypebase.h  opcuacnc_cncaxislisttypebase.h  opcuacnc_cncaxistype.cpp  opcuacnc_cncaxistype.h  opcuacnc_cncchannellisttype.cpp  opcuacnc_cncchannellisttypebase.cpp  opcuacnc_cncchannellisttypebase.h  opcuacnc_cncchanneltype.h  opcuacnc_cncchanneltypebase.cpp  opcuacnc_cnccomponenttype.cpp  opcuacnc_cnccomponenttypebase.h  opcuacnc_cncdrivetype.cpp  opcuacnc_cncdrivetype.h  opcuacnc_cncdrivetypebase.cpp  opcuacnc_cncdrivetypebase.h  opcuacnc_cncinterfacetype.cpp  opcuacnc_cncinterfacetype.h  opcuacnc_cncinterfacetypebase.h  opcuacnc_cncmessagetype.cpp  opcuacnc_cncmessagetype.h  opcuacnc_cncpositiontype.cpp  opcuacnc_cncpositiontype.h  opcuacnc_cncspindlelisttypebase.cpp  opcuacnc_cncspindlelisttypebase.h  opcuacnc_cncspindletype.cpp  opcuacnc_cncspindletype.h  opcuacnc_cncspindletypebase.cpp  (+4 more)
models/: thesis_cnc.ua  thesis_eckelmann_cnc.ua
uamodeler/: 3achsenemcnclaserschneid.tt2pro  3achsenemcnclaserschneid.ua  vdw_cnc.ua
uaserver/: AdapterConfig.xml  CMakeLists.txt  ServerConfig.xml  servermain.cpp
wrapper/: Makefile  adapter.cpp  adapter.h  client.cpp  eckelmanncnc.tt2pro  example_client.cpp  example_mmictrl_remote.cpp  example_server.cpp  misc.cpp  server.cpp  (+23 more)
(+55 files in other folders)
